# SPDX-FileCopyrightText: 2021 Lutris Engineering, Inc
# SPDX-License-Identifier: BlueOak-1.0.0 OR BSD-2-Clause-Patent
# SPDX-FileContributor: Piper McCorkle <piper@lutris.engineering>

cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
authors:
- name: "Lutris Engineering, Inc"
  address: "102 E Alamo St Ste 200A"
  city: "Brenham"
  region: "TX"
  post-code: 77833
  country: "US"
  email: "contact@lutris.engineering"
  website: "https://lutris.engineering"
title: "datom-rs"
version: 0.1.1-pre2
date-released: 2021-08-20
url: "https://os.lutris.engineering/datom-rs"
repository-code: "https://github.com/LutrisEng/datom-rs"
license: 
- BlueOak-1.0.0
- BSD-2-Clause-Patent
